{
	"name": "gyst",
	"version": "0.0.1",
	"description": "A flexible automated testing framework",
	"license": "MIT",
	"repository": "cottonflop/gyst",
	"author": {
		"name": "Betsy Fox",
		"email": "cottonflop@gmail.com",
		"url": "github.com/cottonflop/gyst"
	},
	"bin": {
		"gyst": "./index.js"
	},
	"engines": {
		"node": ">=6"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"gyst",
		"automated testing",
		"testing",
		"tdd",
		"bdd"
	],
	"dependencies": {
		"chalk": "^1.1.3",
		"clear": "0.0.1",
		"cli": "^1.0.1",
		"figlet": "^1.1.2",
		"github": "^2.1.0",
		"inquirer": "^1.1.0",
		"lex": "^1.7.9",
		"lodash": "^4.13.1",
		"meow": "^3.7.0",
		"minimist": "^1.2.0",
		"preferences": "^0.2.1",
		"simple-git": "^1.40.0",
		"testrail-api": "^1.0.6",
		"touch": "^1.0.0"
	}
}
